PORT=8000;
# MONGODB_URI=mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1


MONGODB_URI=mongodb+srv://ritiannu169:jxUqk8Ot1lGlJK3P@cluster0.tluxxvy.mongodb.net/?retryWrites=true&w=majority